<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guuidea.component</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>log</module>
        <module>ip</module>
        <module>docker</module>
        <module>secrecy</module>
        <module>rate-limit</module>
        <module>chrome-tool</module>
    </modules>

    <properties>
        <guuidea.component.log.version>1.0.0-SNAPSHOT</guuidea.component.log.version>
        <guuidea.component.ip.version>1.0.0-SNAPSHOT</guuidea.component.ip.version>
        <guuidea.component.docker.version>1.2.0-SNAPSHOT</guuidea.component.docker.version>
        <guuidea.component.secrecy.version>1.0.0-SNAPSHOT</guuidea.component.secrecy.version>
        <guuidea.component.rate-limit.version>1.0.0-SNAPSHOT</guuidea.component.rate-limit.version>
        <guuidea.component.chrome-tool.version>1.0.0-SNAPSHOT</guuidea.component.chrome-tool.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>snapshot</name>
            <url>http://nexus.tttinner.com:8888/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <name>release</name>
            <url>http://nexus.tttinner.com:8888/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>